.about {
  padding: 170px 0 60px 0;
  background-color: var(--bg-color-white);
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__title {
  max-width: 500px;
  font-size: 50px;
  font-weight: 700;
  color: var(--color-green);
  position: relative;
}

.about__title::before {
  content: "How it works";
  text-align: center;
  position: absolute;
  top: -30px;
  left: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--desc-font-color-2);
}

.about__desc {
  max-width: 670px;
  font-size: 20px;
  font-weight: 500;
  color: var(--desc-font-color-2);
}

.about__cards {
  margin: 220px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 15px;
}

.about__cards .card:nth-child(2) {
  margin-top: 240px;
}

@media (max-width: 1250px) {
  .about__content {
    flex-direction: column;
    justify-content: start;
    gap: 20px;
  }

  .about__cards {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .about__cards .card:nth-child(2) {
    margin-top: 0;
  }
}

@media (max-width: 576px) {
  .about__content {
    padding: 0 15px;
  }

  .about__title {
    font-size: 35px;
  }

  .about__desc {
    font-size: 16px;
  }
}
